# Multi-threadedDownload

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: material_colors
app/src/androidTest/java/example/com/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/example/com/sunshine/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/java/com/example/android/opengl/: MyGLRenderer.java
app/src/main/java/com/golshadi/majid/Utils/: QueueObserver.java
app/src/main/java/com/golshadi/majid/appConstants/: AppConstants.java  DispatchEcode.java  DispatchElevel.java
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/com/golshadi/majid/database/: ChunksDataSource.java  DatabaseHelper.java  TasksDataSource.java
app/src/main/java/com/golshadi/majid/report/: ReportStructure.java
app/src/main/java/com/squareup/picasso/: Cache.java  Picasso.java  RequestCreator.java  Target.java  Transformation.java
app/src/main/java/example/com/sunshine/: DownloadActivity.java  GridAdapter.java  MyActivity.java  MyOtherActivity.java  UserMessage.java
app/src/main/java/example/com/sunshine/Exo/: EventLogger.java  ExitReceiver.java  ExoConstants.java  ExoService.java  MainActivity.java  MainCnrActivity.java  MessengerActivity.java  PlayActivity.java  PlayInfo.java  PlayManager.java  TrackSelectionHelper.java
app/src/main/java/example/com/sunshine/HTTP/: A.java  Adult.java  Animal.java  Cat.java  Dag.java  DownloadInfo.java  FinalizableObject.java  Hippo.java  HttpActivity.java  HttpMessage.java  Lion.java  NetworkClassLoader.java  Utils.java  Wolf.java
app/src/main/java/example/com/sunshine/Main/: AnimatorActivity.java  DynamicSurfacesActivity.java  GridActivity.java  GridDetailAcitivty.java  InterpolatorActivity.java  LoginActivity.java  SceneActivity.java  SlideActivity.java  TransitionActivity.java  TransitionDetailActivity.java  main.java
app/src/main/java/example/com/sunshine/Notifications/: ActiveNotificationsActivity.java  ActiveNotificationsFragment.java  MainActivity.java  SampleActivityBase.java
app/src/main/java/example/com/sunshine/Process/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/example/com/sunshine/Thread/: ArtistCompare.java  BankAccount.java  Song.java  ThreadActivity.java  food.java
app/src/main/java/example/com/sunshine/aldl/: Binding.java  Book.java  Rect.java  RemoteService.java
app/src/main/java/example/com/sunshine/dagger/: ActivityComponent.java  ActivityMobule.java  FragmentComponent.java  FragmentMobule.java
app/src/main/java/example/com/sunshine/download/: Constants.java  DataSource.java  DatabaseHelper.java  DownFragment.java  DownRecycherViewFragment.java  DownloadActivity.java  DownloadFinishActivity.java  DownloadFinishAdapter.java  DownloadListener.java  DownloadManagerListenerModerator.java  DownloadMessage.java  DownloadUiListener.java  FileUtils.java  HttpDownHunter.java  TASKS.java  (+8 more)
app/src/main/java/okhttp3/: EventListener.java  OkHttpClient.java  WebSocket.java
app/src/main/java/okhttp3/internal/http2/: Http2Reader.java
app/src/main/res/anim/: anim_play.xml  fab_raise.xml  slide_bottom.xml  slide_botton_bottom.xml  slide_in_bottom.xml  slide_laft_bottom.xml  slide_out_bottom.xml  slide_right_bottom.xml  slide_top_bottom.xml
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/color/: bottom_tab_text_selector.xml
app/src/main/res/drawable/: arrow_left.xml  avd_heart_empty.xml  avd_heart_fill.xml  bg_cover_border.xml  bg_cover_border_live.xml  bg_feed_list_seletor.xml  bg_tab_gradient.xml  btn_download_selector.xml  btn_follow_selector.xml  btn_more_selector.xml  circle_btn_bgk.xml  color_more.xml  fab_plus.xml  fab_raise.xml  ic_heart.xml  ic_more.xml  main_bg_album_cover.xml  notify_btn_dark_next_normal_xml.xml  notify_btn_dark_pause_normal_xml.xml  notify_btn_dark_prev_normal_xml.xml  notify_btn_light_pause2_normal_xml.xml  oval_shape.xml  rippledrawable.xml  selector_rv_item.xml  semicircle_rectangle_orange_record.xml  semicircle_rectangle_white_record.xml  shape_line_recycler_divider.xml  shape_line_recycler_divider_dark.xml  splash_text_shape.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab_main_text_selector.xml
app/src/main/res/layout/: act_main.xml  actcivity.xml  actcivity_view.xml  activity_design_test.xml  activity_detail_grid.xml  activity_download.xml  activity_download_finish.xml  activity_dynamic_surfaces.xml  activity_example.xml  activity_grid.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_main_111.xml  activity_messenger.xml  activity_popular_details.xml  activity_pricess1.xml  activity_recycler_view_example.xml  activity_splash.xml  activity_standard.xml  activity_test_main.xml  activity_thread.xml  activity_transition.xml  activity_transition_detail.xml  app_bar_main_conponents.xml  category_radio_item.xml  chat_message_center_entrance.xml  content_grid_detail.xml  content_main_conponents.xml  fragment_anchor.xml  fragment_category.xml  fragment_detail_grid.xml  fragment_discover.xml  fragment_download.xml  fragment_home.xml  fragment_list.xml  fragment_musci_common_item.xml  fragment_notification_builder.xml  fragment_popular.xml  fragment_recommend.xml  (+47 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-xhdpi/: main_fra_myspace_header.xml  notify_btn_dark_next_normal_xml.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/transition-v21/: defaulttoinfo.xml  grid_exit.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  heart.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/com/sunshine/: ExampleUnitTest.java
voicetv/: build.gradle
voicetv/src/main/: AndroidManifest.xml
voicetv/src/main/aidl/com/cnr/voicetv/: CnrAidlInterface.aidl  ServiceManage.java
voicetv/src/main/res/values/: strings.xml
(+203 files in other folders)
