<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/gv_radio_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/gv_radio_bg_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/common_round_bg_img"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:src="@mipmap/common_small_play_img" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gv_radio_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dip"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="5dip"
        android:textColor="@color/albums_list_intro_color"
        android:textSize="@dimen/home_category_gv_item_size" />

</LinearLayout>